<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/image"
            android:src="@mipmap/ic_launcher"
            android:longClickable="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:id="@+id/name"
                android:text="Lorem ipsum dolor sit amet, consectetur."
                android:layout_weight="1"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Some Time"
                android:id="@+id/time" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="7dp"
        android:nestedScrollingEnabled="true"
        android:paddingRight="7dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="7dp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp">

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@color/color_scheme_1_4"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Etiam a lacinia massa, sit amet auctor orci. Praesent ornare massa eget dapibus vehicula. Suspendisse vestibulum porttitor commodo."
                android:id="@+id/text"
                android:padding="5dp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

</LinearLayout>